
<!doctype html>
<html>
<head>
  <title>Demo &raquo; Add widgets dynamically &raquo; gridster.js</title>
  <script src="./library/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="./style/jquery.gridster.css">
  <link rel="stylesheet" type="text/css" href="./style/demo.css">
</head>

<body>


<div class="wrapper" style="width:850px; position:relative; margin:auto;">

    <div class="gridster">
        <ul></ul>
    </div>

	<div style="width:200px; position relative; margin:auto; text-align:center">
		<a href="#" style ="margin-top:30px" id="destroy"> Click Me </a>
	</div>
	
	
	    <div class="newGridster" style="border:3px dashed grey; padding-top:50px; text-align:center;font-size:96px;vertical-align:middle; height:155px; margin-top:30px">
        +
		</div>
	
</div> 


<!-- http://www.jqueryrain.com/?zETM2MpT -->


    <script src="./library/jquery.gridster.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" id="code">
    var gridster;

    $(function(){

      gridster = $(".gridster > ul").gridster({
          widget_margins: [5, 5],
          widget_base_dimensions: [100, 55],
		  resize: {
            enabled: true,
            max_size: [4, 4],
            min_size: [1, 1]
          }
      }).data('gridster');

      var widgets = [
          ['<div>0</div>', 2, 4],
          ['<div>1</div>', 4, 2],
          ['<div>2</div>', 4, 2],
          ['<div>3</div>', 3, 1],
      ];

      $.each(widgets, function(i, widget){
          gridster.add_widget.apply(gridster, widget)
      });
	  
	  $('#destroy').click(function(){
	  
		gridster.disable();
		$('.gridster .ready ul').css({'background-color':'white'});
	  
	  });

    });
    </script>
</body>
</html>
